{
  "name": "schtroumpfs-network",
  "version": "1.0.0",
  "description": "A small natwork for les schtoumpfs",
  "main": "app.js",
  "scripts": {
    "watch": "nodemon app.js",
    "start": "npm run production"
  },
  "keywords": [
    "schtroumpfs"
  ],
  "author": "MESSAI Embarek",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
